listen on  0.0.0.0
#listen on all port 25
#listen on 127.0.0.1

filter filter-pause pause
filter filter-dnsbl-sorbs dnsbl
filter filter-dnsbl-spamcop dnsbl "-h bl.spamcop.net"
filter filter-dnsbl-spamhaus dnsbl "-h sbl-xbl.spamhaus.org"
filter filter-spamassassin spamassassin "-s reject"
filter all chain filter-pause filter-dnsbl-sorbs filter-dnsbl-spamcop filter-dnsbl-spamhaus filter-spamassassin

action "relay" relay 

match for local action "local"
match for any action "relay"
#match auth from any for any action "relay"

#accept from any for domain "babedibubip.de" relay via smtp://127.0.0.1:2526
accept from any for any relay via smtp://127.0.0.1:25
#accept from any for any relay
