<?php
    error_reporting(E_ALL);
	include 'db.class.php';
	include 'template.class.php';
	$db = new DB();
	$tpl = new Template('honeypot.html');
	if (isset($_POST['log']) && isset($_POST['pwd'])) {
	    $db->query('INSERT INTO `honeypot` (name,password,ip,agent) VALUES ("'.$db->sanitize($_POST['log']).'", "'.$db->sanitize($_POST['pwd']).'", "'.$db->sanitize($_SERVER['REMOTE_ADDR']).'", "'.$db->sanitize($_SERVER['HTTP_USER_AGENT']).'");');
	    $tpl->assign('error', 'ERROR: Invalid username.');
	} else {
	    $tpl->assign('error', '');
	}
	echo $tpl->get();
?>