# General
protocols = imap lmtp
ssl = no
mail_location = maildir:~/Maildir

# Authentication configuration
auth_verbose = yes
auth_mechanisms = plain
disable_plaintext_auth = no
passdb {
  driver = passwd-file
  args = /etc/dovecot/my-passwd
}
userdb {
  driver = static
  args = uid=2000 gid=2000 home=/home/vmail/%u
}

# LDA TODO
protocol lda {
  postmaster_address = postmaster@example.com
}
